<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyCore.Core\AnyCore.Core.csproj" />
    <ProjectReference Include="..\AnyCore.Data\AnyCore.Data.csproj" />
  </ItemGroup>

</Project>
