# AnyCore

./: AnyCore.sln
AnyCore.Core/Domain/ApplicationUser/: ApplicationUser.cs
AnyCore.Data/: AnyContext.cs  AnyCore.Data.csproj  EfRepository.cs  IRepository.cs
AnyCore.Data/Mapping/: AnyEntityTypeConfiguration.cs
AnyCore.Data/Mapping/ApplicationUsers/: ApplicationUserMap.cs
AnyCore.Data/Migrations/: 20170823104549_Initial.Designer.cs  20170823104549_Initial.cs  AnyContextModelSnapshot.cs
AnyCore.Services/: AnyCore.Services.csproj
AnyCore.Services/ApplicationUsers/: ApplicationUserService.cs  IApplicationUserService.cs
AnyCore.Services/Test/: ITestService.cs  TestService.cs
AnyCore.Web/: AnyCore.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
AnyCore.Web/AutoMapperProfiles/: AutoMapperProfileConfiguration.cs
AnyCore.Web/Controllers/: AccountController.cs  HomeController.cs
AnyCore.Web/Models/: ErrorViewModel.cs
AnyCore.Web/Models/ApplicationUsers/: UserViewModel.cs
AnyCore.Web/Properties/: launchSettings.json
AnyCore.Web/Properties/PublishProfiles/: FolderProfile.pubxml
AnyCore.Web/Views/: _ViewImports.cshtml
AnyCore.Web/Views/Account/: Login.cshtml
AnyCore.Web/Views/Home/: Index.cshtml
AnyCore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
